server {
	listen 80;
	listen [::]:80;

	server_name _;

	location ^~ /uploads/ {
		root /home/box/web;
	}

	# Any file with extension
	location ~* ^.+\.([\w\d]*)$ {
		root /home/box/web/public;
	}

	# Any file without extension
	location ~* ^(?!\.([\w\d]*)).+$ {
		return 404;
	}
}
