upstream hello_server {
	server 0.0.0.0:8080 fail_timeout=0;
	# server unix:/run/gunicorn.sock;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;

	location ^~ /hello/ {
		proxy_pass http://hello_server;
		proxy_set_header Host		$host;
		proxy_set_header X-Real-IP	$remote_addr;
	}

	location ^~ /uploads/ {
		root /home/box/web;
	}

	# Any file with extension
	location ~* ^.+\.([\w\d]*)$ {
		root /home/box/web/public;
	}

	# Any file without extension
	location ~* ^(?!\.([\w\d]*)).+$ {
		return 404;
	}
}
