upstream ask_server {
	server 0.0.0.0:8000 fail_timeout=0;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;

	location / {
		proxy_pass http://ask_server;
		proxy_set_header Host		$host;
		proxy_set_header X-Real-IP	$remote_addr;
	}

  location /static/ {
    alias /home/box/web/ask/static/;
  }
}
